<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            max-width: 70rem;
            padding: 2rem;
            margin: auto;
            margin-top: 2vw;
            line-height: 1.5rem;
            font-size: 24px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
            box-shadow: 0px 0px 50px 10px;
        }

        html {
            background-image: url("back.jpg");
            background-size: cover;
            scroll-behavior: smooth;
            text-decoration: none;
            color: black;
        }

        .topnav {
            width: 100%;
            border-bottom: 2px solid black;
            font-size: 40px;
            padding-bottom: 4px;
        }

        .left {
            float: right;
            top: 10px;
            display: block;
        }

        .content {
            margin-top: 10px;
            font-style: oblique;
            font-size: 19px;
            margin: 0;
        }

        .grey {
            width: 100%;
            background-color: rgb(204, 204, 204);
            padding-bottom: 20px;
            padding-top: 20px;
            margin: 0;
        }

        .c {
            text-align: center;
        }

        video {
            width: auto;
            height: auto;
            display: inline;
            width: 31.68%;
            margin-left: 1%;
        }

        a {
            text-decoration: underline;
            color: black;
        }

        .nostuff {
            font-size: 25px;
        }

        iframe {
            border: none;
            box-shadow: 1px;
        }
    </style>
    <title>Oliver Crebbin</title>
</head>

<body>
    <div id="top" class="topnav">
        Oliver Crebbin <span class="nostuff"><a href="#animations">Animations</a> <a href="#github">Github</a></span>
        <div class="left">
            <a href="https://www.youtube.com/channel/UCMTOSCVDPzr1IVwjyUrQJ0g" style="padding-bottom: 1px;"><img
                    style="border-radius: 20px;" id="git" src="https://cdn-icons-png.flaticon.com/512/124/124015.png"
                    width="50px" height="auto" /></a><a href="https://twitter.com/OliverCrebbin"><img id="git"
                    src="https://static01.nyt.com/images/2014/08/10/magazine/10wmt/10wmt-superJumbo-v4.jpg" width="65px"
                    height="auto" /></a><a href="https://github.com/ocrebb776"><img id="git"
                    src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="50px"
                    height="auto" /></a>
        </div>
    </div>
    <div class="content">

        <div class="grey c" id="about">
            <h1>About Me</h1>
            <h3 style="display: inline;">Who am i?</h3><br>
            I am a british teenager living in northern england. Im into Relaxing Games,web-development and 3d
            art/animation.<br>
            <h3 style="display: inline;">What am i hoping to achieve</h3><br>
            I am hoping to become a developer (fullslack)<br>
            <h3 style="display: inline;">What do i know</h3><br>
            HTML,CSS(not to good at it),JavaScript,php,python,jquery and more <br>
        </div>
    </div>
    </div>
    <h1 style="text-align: center;  line-height: 50px;" id="animations">Examples of my 3d animations</h1>
    <div class="grey">
        <span style="font-size: 0px;">
            <video id="mirror" preload="true" autoplay loop muted>
                <source src="https://ocrebb776.github.io/ocrebb-reuse/mirror.mp4" type="video/mp4">
            </video>

            <video id="mirror" preload="true" autoplay loop muted>
                <source src="https://ocrebb776.github.io/ocrebb-reuse/flush.mp4" type="video/mp4">
            </video>

            <video id="mirror" preload="true" autoplay loop muted>
                <source src="https://ocrebb776.github.io/ocrebb-reuse/close.mp4" type="video/mp4">
            </video></span><br><br>
        <div style="text-align: center;">
            <h3 style="border-bottom: 1px solid black;width: fit-content;display: inline;height: 28px;"><b>Above are
                    some loops that i have made </b></h3>
            <br><br>These were all made by me with blender they should all loop forever.
        </div>
    </div><br><br>
    <div class="grey c" id="github">
        <h2>My Github Projects</h2>my 8 letter olidle project<br>
        this was a prodgect that I did<br> <button
            onclick="window.location.href = 'https://ocrebb776.github.io/8-letter-olidle/';">Go To site</button>
        <a href="home/iframe/8-letter-olidle">play game</a>
    </div>
</body>

</html>